<cfoutput> <!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<cf_metaTags>
	
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
	
	<cf_vin65GlobalAssets>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>

	<cf_css files="/assets/css/screen.min.css">

	<!--[if lt IE 9]><script src="/assets/js/respond.min.js"></script><![endif]-->

</head>
<body class="print">

	<img src="/assets/images/email/header.gif" alt="<cf_websiteName>" />
	<cf_mainContent>

	<p style="text-align: center;">
		<strong><cf_websiteName></strong><br>
		111 North Street, Our City, CA (707) 888-9090
	</p>
	
	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
